<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./stylesheets/all.css">
</head>
<body>
<div class="main_bg">
    <!--input hidden-->
    <input type="checkbox" id="flog" class="hidden" value="false" name="btn_control" title="">

    <!--main body-->
    <div class="container">
        <ul class="btn_list">
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
            <li class="item"><div class="inner_btn_box"><div class="inner_btn"></div></div></li>
        </ul>

        <!--cover label-->
        <label for="flog" class="label_btn"></label>
    </div>
</div>

</body>
</html>