html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

body { line-height: 1; color: black; background: white; }

ol, ul { list-style: none; }

table { border-collapse: separate; border-spacing: 0; vertical-align: middle; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: "" ""; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

a img { border: none; }

.hidden { display: none; }

.main_bg .container, .main_bg .container .btn_list .item .inner_btn, .main_bg .container .label_btn { -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; cursor: pointer; }
.main_bg .container:after, .main_bg .container .btn_list .item .inner_btn:after, .main_bg .container .label_btn:after { content: ''; display: block; position: absolute; top: 50%; left: 50%; width: 2%; height: 2%; background-color: rgba(0, 0, 0, 0.25); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; -moz-transition: all 0.5s; -o-transition: all 0.5s; -webkit-transition: all 0.5s; transition: all 0.5s; -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); opacity: 0; visibility: hidden; }
.main_bg .container:hover:after, .main_bg .container .btn_list .item .inner_btn:hover:after, .main_bg .container .label_btn:hover:after { width: 100%; height: 100%; opacity: 1; visibility: visible; }

.main_bg { position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; background-color: #67ffa3; }
.main_bg .container { position: relative; top: 50%; width: 100px; height: 100px; margin: -100px auto 0; }
.main_bg .container .btn_list { position: relative; top: 20px; left: 50px; }
.main_bg .container .btn_list .item { position: absolute; width: 60px; height: 60px; -moz-transform-origin: 0 50%; -ms-transform-origin: 0 50%; -webkit-transform-origin: 0 50%; transform-origin: 0 50%; }
.main_bg .container .btn_list .item .inner_btn_box { position: relative; left: -30px; width: 60px; height: 60px; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
.main_bg .container .btn_list .item .inner_btn { position: absolute; width: 100%; height: 100%; }
.main_bg .container .btn_list .item:nth-of-type(1) { -moz-transform: rotate(-225deg); -ms-transform: rotate(-225deg); -webkit-transform: rotate(-225deg); transform: rotate(-225deg); }
.main_bg .container .btn_list .item:nth-of-type(1) .inner_btn_box { -moz-transition-delay: 0s; -o-transition-delay: 0s; -webkit-transition-delay: 0s; transition-delay: 0s; }
.main_bg .container .btn_list .item:nth-of-type(1) .inner_btn { background: #bf4040 url("../images/social_1.svg") center/60% no-repeat; -moz-transform: rotate(225deg); -ms-transform: rotate(225deg); -webkit-transform: rotate(225deg); transform: rotate(225deg); }
.main_bg .container .btn_list .item:nth-of-type(2) { -moz-transform: rotate(-195deg); -ms-transform: rotate(-195deg); -webkit-transform: rotate(-195deg); transform: rotate(-195deg); }
.main_bg .container .btn_list .item:nth-of-type(2) .inner_btn_box { -moz-transition-delay: 0.1s; -o-transition-delay: 0.1s; -webkit-transition-delay: 0.1s; transition-delay: 0.1s; }
.main_bg .container .btn_list .item:nth-of-type(2) .inner_btn { background: #bf8c40 url("../images/social_2.svg") center/60% no-repeat; -moz-transform: rotate(195deg); -ms-transform: rotate(195deg); -webkit-transform: rotate(195deg); transform: rotate(195deg); }
.main_bg .container .btn_list .item:nth-of-type(3) { -moz-transform: rotate(-165deg); -ms-transform: rotate(-165deg); -webkit-transform: rotate(-165deg); transform: rotate(-165deg); }
.main_bg .container .btn_list .item:nth-of-type(3) .inner_btn_box { -moz-transition-delay: 0.2s; -o-transition-delay: 0.2s; -webkit-transition-delay: 0.2s; transition-delay: 0.2s; }
.main_bg .container .btn_list .item:nth-of-type(3) .inner_btn { background: #a6bf40 url("../images/social_3.svg") center/60% no-repeat; -moz-transform: rotate(165deg); -ms-transform: rotate(165deg); -webkit-transform: rotate(165deg); transform: rotate(165deg); }
.main_bg .container .btn_list .item:nth-of-type(4) { -moz-transform: rotate(-135deg); -ms-transform: rotate(-135deg); -webkit-transform: rotate(-135deg); transform: rotate(-135deg); }
.main_bg .container .btn_list .item:nth-of-type(4) .inner_btn_box { -moz-transition-delay: 0.3s; -o-transition-delay: 0.3s; -webkit-transition-delay: 0.3s; transition-delay: 0.3s; }
.main_bg .container .btn_list .item:nth-of-type(4) .inner_btn { background: #59bf40 url("../images/social_4.svg") center/60% no-repeat; -moz-transform: rotate(135deg); -ms-transform: rotate(135deg); -webkit-transform: rotate(135deg); transform: rotate(135deg); }
.main_bg .container .btn_list .item:nth-of-type(5) { -moz-transform: rotate(-105deg); -ms-transform: rotate(-105deg); -webkit-transform: rotate(-105deg); transform: rotate(-105deg); }
.main_bg .container .btn_list .item:nth-of-type(5) .inner_btn_box { -moz-transition-delay: 0.4s; -o-transition-delay: 0.4s; -webkit-transition-delay: 0.4s; transition-delay: 0.4s; }
.main_bg .container .btn_list .item:nth-of-type(5) .inner_btn { background: #40bf73 url("../images/social_5.svg") center/60% no-repeat; -moz-transform: rotate(105deg); -ms-transform: rotate(105deg); -webkit-transform: rotate(105deg); transform: rotate(105deg); }
.main_bg .container .btn_list .item:nth-of-type(6) { -moz-transform: rotate(-75deg); -ms-transform: rotate(-75deg); -webkit-transform: rotate(-75deg); transform: rotate(-75deg); }
.main_bg .container .btn_list .item:nth-of-type(6) .inner_btn_box { -moz-transition-delay: 0.5s; -o-transition-delay: 0.5s; -webkit-transition-delay: 0.5s; transition-delay: 0.5s; }
.main_bg .container .btn_list .item:nth-of-type(6) .inner_btn { background: #40bfbf url("../images/social_6.svg") center/60% no-repeat; -moz-transform: rotate(75deg); -ms-transform: rotate(75deg); -webkit-transform: rotate(75deg); transform: rotate(75deg); }
.main_bg .container .btn_list .item:nth-of-type(7) { -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
.main_bg .container .btn_list .item:nth-of-type(7) .inner_btn_box { -moz-transition-delay: 0.6s; -o-transition-delay: 0.6s; -webkit-transition-delay: 0.6s; transition-delay: 0.6s; }
.main_bg .container .btn_list .item:nth-of-type(7) .inner_btn { background: #4073bf url("../images/social_7.svg") center/60% no-repeat; -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); }
.main_bg .container .btn_list .item:nth-of-type(8) { -moz-transform: rotate(-15deg); -ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
.main_bg .container .btn_list .item:nth-of-type(8) .inner_btn_box { -moz-transition-delay: 0.7s; -o-transition-delay: 0.7s; -webkit-transition-delay: 0.7s; transition-delay: 0.7s; }
.main_bg .container .btn_list .item:nth-of-type(8) .inner_btn { background: #5940bf url("../images/social_8.svg") center/60% no-repeat; -moz-transform: rotate(15deg); -ms-transform: rotate(15deg); -webkit-transform: rotate(15deg); transform: rotate(15deg); }
.main_bg .container .btn_list .item:nth-of-type(9) { -moz-transform: rotate(15deg); -ms-transform: rotate(15deg); -webkit-transform: rotate(15deg); transform: rotate(15deg); }
.main_bg .container .btn_list .item:nth-of-type(9) .inner_btn_box { -moz-transition-delay: 0.8s; -o-transition-delay: 0.8s; -webkit-transition-delay: 0.8s; transition-delay: 0.8s; }
.main_bg .container .btn_list .item:nth-of-type(9) .inner_btn { background: #a640bf url("../images/social_9.svg") center/60% no-repeat; -moz-transform: rotate(-15deg); -ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
.main_bg .container .btn_list .item:nth-of-type(10) { -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); }
.main_bg .container .btn_list .item:nth-of-type(10) .inner_btn_box { -moz-transition-delay: 0.9s; -o-transition-delay: 0.9s; -webkit-transition-delay: 0.9s; transition-delay: 0.9s; }
.main_bg .container .btn_list .item:nth-of-type(10) .inner_btn { background: #bf408c url("../images/social_10.svg") center/60% no-repeat; -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
.main_bg .container .label_btn { position: relative; z-index: 10; display: block; width: 100%; height: 100%; background: #ff8244 url("../images/social.svg") center/60% no-repeat; }
.main_bg input[name="btn_control"]:checked + .container .inner_btn_box { left: 160px; }
