@import "base";

.hidden {
  display: none;
}

%circleBtn {
  @include border-radius(50%);
  cursor: pointer;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2%;
    height: 2%;
    background-color: rgba(0, 0, 0, 0.25);
    @include border-radius(50%);
    @include transition(all .5s);
    @include transform(translate(-50%, -50%));
    opacity: 0;
    visibility: hidden;
  }
  &:hover:after {
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
  }
}